
.content .graph-section {
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    justify-self:  center;
    justify-content: center;
    align-self: center;
    align-items: center;

}
.content .cards {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .content .card {
    background-color: #fff;
    width: 75%;
    margin-top: 2rem;
    height: 20rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    /* padding: 4rem 0; */
    /* padding: auto; */
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  /* .contents .content .graph-section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */
  .contents .content .graph-section .graphs {
    height: 100%;
    padding: 0.8rem;
  }
  
.footer {
    display: none;
}


@media screen and (min-width: 1000px) {
  .content .graph-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .content .graphs {
    width: 45%;
  }
}